{
  "name": "@rent-a-wheel/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@rent-a-wheel/ui": "workspace:*",
    "@rent-a-wheel/api-client": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.157.16",
    "@tanstack/react-table": "catalog:",
    "axios": "catalog:",
    "date-fns": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router-dom": "catalog:",
    "recharts": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@rent-a-wheel/eslint-config": "workspace:*",
    "@rent-a-wheel/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/ui": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
